<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Hiroshima</title>
</head>
<body>
    <header class="fix">
      <video src="videohiroshima.webm" type="video/webm" class="video-bg" autoplay loop muted></video>
      <div class="nav-area">
        <div class="logo">
          <a href="index.html"  id="hiros"><span>H</span>iroshima</a>
        </div>
        <ul class="menu-area">
          <li><a href="#" style="color: goldenrod;">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Events</a>
            <ul>
              <li><a href="prima_pagina.html">Explozia bombei</a></li>
              <li><a href="pagina_doi.html">Informatii</a></li>
              <li><a href="pagina_trei.html">In timpul WW2</a></li>
              <li><a href="pagina_patru.html">Alcatuire</a></li>
              <li><a href="pagina_cinci.html">Before&After</a></li>
            </ul>
       </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </div>
      <div class="banner-text">
        <h2>Hiroshima in WW2</h2>
        <p>Explozia bombei atomice de la Hiroshima</p>
        <button class="btn"><a href="prima_pagina.html">Sa incepem</a></button>
      </div>
    </header>
</body>
</html>