<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Countdown app</title>
</head>
<body>
    <h1 id="h1">Days until New Year :)</h1>
<div class="countdown">
    <div class="days">
        <h1>Days</h1>
        <h2 class="day">0</h2>
    </div>

    <div class="hours">
        <h1>Hours</h1>
        <h2 class="hour">0</h2>
    </div>

    <div class="minutes">
        <h1>Minutes</h1>
        <h2 class="min">0</h2>
    </div>

    <div class="secs">
        <h1>Secundes</h1>
        <h2 class="sec">0</h2>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>